FLAT_INTERFACE=eth10
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=10.148.0.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
